.superstar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 48%;
    border-radius: 10px;
}
.imgSuperstar{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(7, 7, 7, 0.3);
}
.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .search-bar{
    display: flex;
    justify-content: center;
    /* margin-bottom: -50px; */
  }
  .butt{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

  @media (max-width: 1500px) {
    .superstar{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .search-bar{
        margin-bottom: 40px;
      }
  }

  @media (max-width: 900px) {
    .superstar {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
      }
      .butt{
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
  }

  }